{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "f-core-host",
  "version": "0.1.0-beta.1",
  "identifier": "com.fcore.host",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "f-core host",
        "width": 1280,
        "height": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: tauri:; media-src 'self' data: blob: asset: tauri:; connect-src 'self' ipc: http://ipc.localhost;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["../public/assets/**/*"]
  }
}
