{
  "tasks": {
    "manifest:keygen": "deno run scripts/manifest_keygen.ts",
    "manifest:update": "deno run --allow-read --allow-write --allow-env scripts/manifest_update.ts",
    "manifest:check": "deno run --allow-read scripts/manifest_check.ts",
    "test": "deno test --allow-read --unstable-worker-options"
  },
  "fmt": {
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": false
  }
}
